total 20
drwxr-xr-x 1 zskri 197609   0 Nov  9 14:48 [0m[01;34m.[0m/
drwxr-xr-x 1 zskri 197609   0 Nov  9 13:41 [01;34m..[0m/
drwxr-xr-x 1 zskri 197609   0 Nov  9 14:37 [01;34m.git[0m/
-rw-r--r-- 1 zskri 197609 143 Nov  9 13:43 about.html
drwxr-xr-x 1 zskri 197609   0 Nov  9 13:48 [01;34mcss[0m/
drwxr-xr-x 1 zskri 197609   0 Nov  9 13:48 [01;34mimages[0m/
-rw-r--r-- 1 zskri 197609 143 Nov  9 13:41 index.html
-rw-r--r-- 1 zskri 197609   0 Nov  9 14:48 mindenfajl.txt
-rw-r--r-- 1 zskri 197609 233 Nov  9 13:41 README.md
-rw-r--r-- 1 zskri 197609 145 Nov  9 13:41 tasks.txt
drwxr-xr-x 1 zskri 197609   0 Nov  9 13:48 [01;34mtemp_images[0m/
"egyeb dolgok kecske dinnye a szoveg utan" 
